<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Spectrum</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#252B30</string>
				<key>caret</key>
				<string>#3287EE</string>
				<key>foreground</key>
				<string>#CCCCCC</string>
				<key>invisibles</key>
				<string>#3B3A32</string>
				<key>lineHighlight</key>
				<string>#333B42</string>
				<key>selection</key>
				<string>#787B7E</string>
				<key>findHighlight</key>
				<string>#FFB669</string>
				<key>findHighlightForeground</key>
				<string>#000000</string>
				<key>selectionBorder</key>
				<string>#222218</string>
				<key>activeGuide</key>
				<string>#9D550FB0</string>

				<key>bracketsForeground</key>
				<string>#F8F8F2A5</string>
				<key>bracketsOptions</key>
				<string>underline</string>

				<key>bracketContentsForeground</key>
				<string>#F8F8F2A5</string>
				<key>bracketContentsOptions</key>
				<string>underline</string>

				<key>tagsOptions</key>
				<string>stippled_underline</string>
			</dict>
		</dict>
		<!-- tags -->
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#616161</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Project</string>
			<key>scope</key>
			<string>entity.name.section.project.level0</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#191D21</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Project</string>
			<key>scope</key>
			<string>entity.name.section.project</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A1BAD5</string>
			</dict>
		</dict>


		<dict>
			<key>name</key>
			<string>Tag</string>
			<key>scope</key>
			<string>constant.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A8A8A8</string>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>@working</string>
			<key>scope</key>
			<string>variable.name.tag.working</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#7CDE81</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>@next</string>
			<key>scope</key>
			<string>variable.name.tag.next</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#7CA7DE</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>@due</string>
			<key>scope</key>
			<string>variable.name.tag.due</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#DE7C7C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>@date</string>
			<key>scope</key>
			<string>variable.name.tag.date</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9A7CDE</string>
			</dict>
		</dict>
	</array>
	<key>uuid</key>
	<string>D8D5E82E-3D5B-46B5-B38E-8C841C21347D</string>
</dict>
</plist>
