[
    { "keys": ["ctrl+alt+enter"], "command": "task", "context":
    [
         { "key": "selector", "operator": "equal", "operand": "text.todoflow", "match_all": true }
    ]
    },
    { "keys": ["ctrl+enter"], "command": "new_task", "context":
    [
         { "key": "selector", "operator": "equal", "operand": "text.todoflow", "match_all": true }
    ]
    },
    { "keys": ["ctrl+alt+,"], "command": "change_type", "context":
    [
         { "key": "selector", "operator": "equal", "operand": "text.todoflow", "match_all": true }
    ]
    },
    { "keys": ["ctrl+alt+."], "command": "add_tag", "context":
    [
         { "key": "selector", "operator": "equal", "operand": "text.todoflow", "match_all": true }
    ]
    }
]
