{
	"extensions":
	[
		"taskpaper",
		"todo"
	],
	"trim_trailing_white_space_on_save": false,
	"translate_tabs_to_spaces": false,
	"highlight_line": true,


    "append_date_to_done": true,
    "today_tag": "today",
    "next_tag": "next",
    "done_tag": "done",

    // tags not included in quick panel when adding tags
    // you can use it for tags that have many not repeating parameters
    "excluded_tags": ["project", "due", "done", "in", "mail"],

    // tags that are allways in quick panel, even when they are not in file
    "allways_included_tags": ["next", "mail", "due", "done", "tool", "tool(mac)", "tool(notmac)"],

    // what to increase/decrease in date when cursor is outside parenthesis
    "default_date_increase": "day"

}
